{
  "AzureAd": {
    "Instance": "https://login.microsoftonline.com/",
    "Domain": "ituniversity.onmicrosoft.com",
    "TenantId": "bea229b6-7a08-4086-b44c-71f57f716bdb",
    "ClientId": "4c6280ef-8938-46d7-97e6-900e1a14c1ab",
    "CallbackPath": "/login",
    "Audience": "https://ituniversity.onmicrosoft.com/crowdspark"

  },
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  }
}
